# SchoolDeal

./: README.md  mbg.xml  pom.xml
src/main/java/com/kingguanzhang/controller/admin/: AdminShopManagementController.java  ProductCategoryController.java
src/main/java/com/kingguanzhang/controller/buyer/: RegisterUserController.java
src/main/java/com/kingguanzhang/controller/common/: JumpToJspPage.java  LoginController.java
src/main/java/com/kingguanzhang/controller/seller/: AreaController.java  ProductManagementController.java  ShopCategoryController.java  ShopManagementController.java
src/main/java/com/kingguanzhang/controller/shopAdmin/: AreaController.java  JumpToJspPage.java  LoginController.java  PersonInfoController.java  ProductCategoryController.java  ProductManagementController.java  RegisterUserController.java  ShopCategoryController.java  ShopManagementController.java
src/main/java/com/kingguanzhang/dao/: AreaMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  RoleLocalauthMapper.java  RoleMapper.java  ShopCategoryMapper.java  ShopMapper.java  WechatAuthMapper.java
src/main/java/com/kingguanzhang/dto/: Msg.java  ShopExecution.java
src/main/java/com/kingguanzhang/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/kingguanzhang/enums/: ShopSateEnum.java
src/main/java/com/kingguanzhang/pojo/: Area.java  AreaExample.java  HeadLine.java  HeadLineExample.java  LocalAuth.java  LocalAuthExample.java  PersonInfo.java  PersonInfoExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductImg.java  ProductImgExample.java  Role.java  RoleExample.java  RoleLocalauth.java  RoleLocalauthExample.java  Shop.java  ShopCategory.java  ShopCategoryExample.java  ShopExample.java  WechatAuth.java  WechatAuthExample.java
src/main/java/com/kingguanzhang/service/: AreaService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  RoleLocalauthService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/kingguanzhang/service/impl/: AreaServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleLocalAuthServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/kingguanzhang/util/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  ImgUtil.java  PathUtil.java  RequestUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback.xml  messages_zh_CN.properties  mybatis.xml  spring-security.xml  springMVC.xml
src/main/resources/mapper/: AreaMapper.xml  HeadLineMapper.xml  LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  RoleLocalauthMapper.xml  RoleMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  WechatAuthMapper.xml
src/test/java/: BaseTest.java  MBGtest.java  ShopTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/admin/: editProduct.jsp  editShop.jsp  fastJump.jsp  productCategoryManagement.jsp  shopLeftBar.jsp  shopManagement.jsp
web/WEB-INF/views/common/: index.jsp  login.jsp  nav.jsp  registerUser.jsp  shopDetails.jsp
web/WEB-INF/views/seller/: addProduct.jsp  editProduct.jsp  editShop.jsp  fastJump.jsp  productManagement1.jsp  productManagement2.jsp  registerShop.jsp  shopLeftBar.jsp  shopManagement.jsp
web/WEB-INF/views/shop/: addProduct.html  addProduct.jsp  editProduct.html  editProduct.jsp  editShop.html  editShop.jsp  fastJump.jsp  index.html  index.jsp  login.jsp  login备份.html  nav.jsp  productCategory.html  productCategory.jsp  productManagement1.html  productManagement1.jsp  productManagement2.html  productManagement2.jsp  registerShop.html  registerShop.jsp  registerShop备份.html  registerUser.jsp  shopLeftBar.jsp  shopManagement.html  shopManagement.jsp
web/resources/css/: dashboard.css  styles.css
web/resources/js/: common.bundle.js  editProduct.js  editShop.js  func.js  gtm.js  hm.js  home.js  jweixin-1.2.0.js  pages.bundle.js  productCategory.js  productManagement1.js  productManagement2.js  registerUser.js  scripts.js  slick.min.js  tracker.js  vendor.bundle.js  wechat.v201803141700.js
web/resources/js/admin/: editShop.js  shopManagement.js
web/resources/js/common/: index.js  login.js  shopDetails.js
web/resources/js/seller/: editProduct.js  editShop.js  productCategory.js  productManagement1.js  productManagement2.js  registerShop.js
